# notexlper

./: .gitignore  CLAUDE.md  README.md  SECRETS_SETUP.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build.yml  cleanup-release.yml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/notexlper/notexlper/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
docs/: architecture.md
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/error/: failures.dart
lib/core/logging/: app_logger.dart
lib/core/usecases/: usecase.dart
lib/core/utils/: auth_debug_log.dart
lib/data/datasources/: actor_datasource.dart  auth_datasource.dart  category_datasource.dart  checklist_datasource.dart  workspace_datasource.dart
lib/data/repositories/: actor_repository_impl.dart  auth_repository_impl.dart  category_repository_impl.dart  checklist_repository_impl.dart  workspace_repository_impl.dart
lib/data/services/: device_session_service.dart  fake_notification_service.dart  local_notification_service.dart
lib/domain/entities/: actor.dart  category.dart  checklist_item.dart  checklist_note.dart  entities.dart  reminder.dart  workspace.dart
lib/domain/repositories/: actor_repository.dart  auth_repository.dart  category_repository.dart  checklist_repository.dart  (+1 more)
supabase/: seed.sql
supabase/migrations/: 20260228000000_initial_schema.sql  20260301000000_add_workspaces.sql  20260308000000_color_value_bigint.sql
(+57 files in other folders)
